{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "target/kaniko-executor"
      ],
      "versioning": "regex:^debug-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchDepNames": [
        "chainguard-forks/kaniko"
      ],
      "groupName": "upstream-kaniko"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/prerelease\\.yml$/",
        "/^\\.github/workflows/publish\\.yml$/"
      ],
      "matchStrings": [
        "KANIKO_VERSION: (?<currentValue>v[0-9.]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "chainguard-forks/kaniko",
      "extractVersionTemplate": "^(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "--build-arg KANIKO_IMAGE=target/kaniko-executor:debug-(?<currentValue>v[0-9.]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "target/kaniko-executor",
      "versioningTemplate": "regex:^debug-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    }
  ]
}
